# Remote MCP Server Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 mcpuser

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-remote.txt .
RUN pip install --no-cache-dir -r requirements-remote.txt

# Copy application code
COPY whitelistmcp/ ./whitelistmcp/
COPY setup.py .
COPY MANIFEST.in .
COPY README.md .

# Install the package
RUN pip install --no-cache-dir -e .

# Switch to non-root user
USER mcpuser

# Expose ports
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the remote server
CMD ["python", "-m", "whitelistmcp.remote_server", "--host", "0.0.0.0", "--port", "8080"]